VITE_FIREBASE_API_KEY=AIzaSyDL5tqRai8k5F5ybTXSwgbKvya_iwqjfaQ
VITE_FIREBASE_AUTH_DOMAIN=olx-clone-eca94.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=olx-clone-eca94
VITE_FIREBASE_STORAGE_BUCKET=olx-clone-eca94.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=566732309129
VITE_FIREBASE_APP_ID=1:566732309129:web:dcb7751956a97504fb3c58